<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b72b1cce-708f-4756-88b9-1442ccb3c8c2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)catalogs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ListForRating_v04.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ListForRating_v05.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MP_v08.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)P_AllSimpleType_v03.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)P_CommonSimpleTypeAll_v01.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_AddressInp_v09.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_AddressOut_v05.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_AddressOut_v06.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_AssignationFlat_v02.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_AssignationFlat_v03.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_CadastralCostList_v02.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_CadastralCostList_v03.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_CadastralEngineer_v07.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_CadastralNumbers_v02.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_DocumentOut_v05.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_DocumentOut_v06.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_Document_v09.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_ForestUseParcel_v01.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_GeneralCadastralWorks_v04.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_NaturalObjectsOut_v02.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_NaturalObjectsOut_v03.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_NumbersInp_v03.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_ParametersOKSOut_v02.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_ParametersOKSOut_v03.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_Spatial_v08.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)schemas\Описание_структуры_ListForRating_v03.docx" />
    <None Include="$(MSBuildThisFileDirectory)schemas\Описание_структуры_ListForRating_v04.docx" />
    <None Include="$(MSBuildThisFileDirectory)schemas\Описание_структуры_ListForRating_v05.docx" />
    <None Include="$(MSBuildThisFileDirectory)schemas\Описание_структуры_MP_v08.doc" />
    <None Include="$(MSBuildThisFileDirectory)schemas\Содержание P_AllSimpleType_v03.doc" />
    <None Include="$(MSBuildThisFileDirectory)schemas\Содержание P_CommonSimpleTypeAll.doc" />
  </ItemGroup>
  <ItemGroup>
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dAllDocuments_v05.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dAllowedUse_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dAppliedFiles_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dArea_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dAssBuilding_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dAssFlatType_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dAssFlat_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dBoundaryType_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dCategories_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dCultural_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dEncumbrances_v04.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dEncumbrances_v06.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dForestCategoryProtective_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dForestEncumbrances_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dForestUse_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dFormEvents_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dFunctionLand_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dGeopointOpred_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dInspection_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dMethod_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dNaturalObjects_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dNetworkPoints_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dOldNumber_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dParcels_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dRealty_v04.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dRegionsRF_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dSpecialTypeFlat_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dTypeParameter_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dTypeStorey_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dUseAppartBuild_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dUseAppartBuild_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dUtilizations_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dWall_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\dWaterObjectType_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\ListForRating_v03.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\ListForRating_v04.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\ListForRating_v05.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\MP_v08.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\P_AllSimpleType_v03.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\P_CommonSimpleTypeAll_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_AddressInp_v09.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_AddressOut_v05.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_AddressOut_v06.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_AssignationFlat_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_AssignationFlat_v03.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_CadastralCostList_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_CadastralCostList_v03.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_CadastralEngineer_v07.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_CadastralNumbers_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_DocumentOut_v05.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_DocumentOut_v06.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_Document_v09.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_ForestUseParcel_v01.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_GeneralCadastralWorks_v04.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_NaturalObjectsOut_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_NaturalObjectsOut_v03.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_NumbersInp_v03.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_ParametersOKSOut_v02.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_ParametersOKSOut_v03.xsd" />
    <Xsd Include="$(MSBuildThisFileDirectory)schemas\_Spatial_v08.xsd" />
  </ItemGroup>
</Project>